# coderjks-camel

./: build.gradle  settings.gradle
src/main/java/com/coderjks/camel/: MyTelegramApplication.java  MyTelegramExamplesRunner.java  MyTelegramRouteBuilder.java
src/main/java/org/apache/camel/example/jmstofile/: CamelJmsToFileExample.java
src/main/java/org/apache/camel/example/telegram/: TelegramApplication.java  TelegramExamplesRunner.java  TelegramRouteBuilder.java
src/main/java/org/apache/camel/example/telegram/usage/: GetUpdatesUsage.java  LiveLocationUsage.java  SendMessageUsage.java  SendVenueUsage.java
src/main/resources/: application.yml
